<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v's sanctuary | me ♡</title>
    <link rel="stylesheet" href="me.css">
    <link rel="shortcut icon" href="/mine/img/heart.png">
</head>
<body>
    <section>
        <header>
            <a href="#"><img src="/mine/img/ribbon.png" class="logo"></a>
            <ul>
                <li><a href="/mine/me.html">me ♡</a></li>
                <li><a href="/mine/homeland.html">homeland</a></li>
                <li><a href="/mine/pastime.html">pastime</a></li>
                <li><a href="/mine/socials.html">socials 𝜗𝜚</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="about-me">
                <h1>me ♡</h1>
                <div class="pic">
                    <img src="/mine/img/bunny.png" alt="" class="bunny1">
                    <img src="/mine/img/me-frame.png" alt="" class="frame1">
                    <img src="/mine/img/me.jpg" alt="" class="selfie">
                    <img src="/mine/img/me-frame.png" alt="" class="frame2">
                    <img src="/mine/img/bunny.png" alt="" class="bunny2">
                </div>
                <p><br>❝ 𝓵𝓲𝓯𝓮 𝓲𝓼 𝓼𝔀𝓮𝓮𝓽 𝓵𝓲𝓴𝓮 𝓬𝓲𝓷𝓷𝓪𝓶𝓸𝓷 ❞</p>
                <p> ───────── ౨ৎ ───────── <br><br>
                    ʚ name: 𝓥𝓮𝓷𝓲𝓬𝓮 <br>
                    ʚ bithdate: 17.12.04 <br>
                    ʚ mbti: enfp <br>
                    ʚ i love pink and bows!! <br>
                    ʚ certified cat lover (i love my cat to death)<br><br>
                    ───────── ౨ৎ ───────── <br>
                </p>
                <h2>comfort foods!</h3>
                <div class="food">
                    <img src="/mine/img/food1.jpg" alt="">
                    <img src="/mine/img/food2.jpg" alt="">
                    <img src="/mine/img/food3.jpg" alt="">
                </div>
                <p>10/10 would pick caesar salad over anything on a regular day ^^<br>
                    i do love japanese, korean, and western cuisines.<br>
                    healthy, fulfilling meals are a must x) <br><br>
                    ───────── ౨ৎ ───────── <br>
                </p>
                <h2>misc.</h2>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/13ArRzHLerlVj2TQAltOf7?utm_source=generator" 
                    width="25%" height="350" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
                    loading="lazy" class="spotify">  
                </iframe>
                <br>
                <p class="spotify-desc">as the playlist title suggested, this is my go-to for strolling <br>
                    (around the campus or anywhere tbh)<br>
                    view my other playlists here:
                    <a href="https://open.spotify.com/user/7pdw1i3vjaqo6f863gi4gq2en?si=0c06d9c4db1042ca" target="_blank">pineapples 𐙚</a>
                </p>
                <a href="/mine/index.html">← return to homepage!</a>
            </div>
        </div>
    </section>
</body>
</html>
